<div ng-controller="RetailController">
    <div>
        {{ message }}
    </div>
    Sons
    <div ng-repeat="son in sons">
      <div style="margin-left: 20px;">
          name: {{ son.name }} <br/>
          lastName: {{ son.lastName }} <br/>
          cellphone: {{ son.cellphone }} <br/>
          code: {{ son.code }} <br/>
          <hr/>
      </div>
    </div>
    <br/>

    Users
    <div ng-repeat="user in users">
      <div style="margin-left: 20px;">
          name: {{ user.first_name }} <br/>
          lastName: {{ user.last_name }} <br/>
          cellphone: {{ user.cellphone }} <br/>
          <hr/>
      </div>
    </div>
    <br/>

    Schedules
    <div ng-repeat="schedule in schedules">
      <div style="margin-left: 20px;">
          id: {{schedule.id}} <br/>
          name: {{ schedule.name }} <br/>
          <hr/>
      </div>
    </div>
    <br/>
</div>
